# FlickrPhotos

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrphotos/: MyApplication.kt
app/src/main/java/com/example/flickrphotos/domain/: Integration.kt  ServerGateway.kt
app/src/main/java/com/example/flickrphotos/domain/database/: AppDatabase.kt  PhotosDao.kt  ReposDao.kt
app/src/main/java/com/example/flickrphotos/domain/engine/: Connectivity.kt  Engine.kt  ExtentionFunctions.kt  Listeners.kt  ViewBindings.kt
app/src/main/java/com/example/flickrphotos/domain/repositories/: PhotosRepository.kt
app/src/main/java/com/example/flickrphotos/domain/usecases/: UseCases.kt
app/src/main/java/com/example/flickrphotos/entities/: PhotosEntities.kt
app/src/main/java/com/example/flickrphotos/presentation/photos/: PhotoDetailsActivity.kt  PhotoListActivity.kt  PhotosAdapter.kt  PhotosViewModel.kt
app/src/main/res/drawable/: ic_error_notification.xml
app/src/main/res/layout/: activity_photo_details.xml  activity_photos_list.xml  item_home_banner.xml  item_home_photo.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
