plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.flickrphotos"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    //
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")

    // room
    implementation  ("androidx.room:room-runtime:2.3.0")
    implementation  ("androidx.room:room-ktx:2.3.0")
    implementation  ("android.arch.persistence.room:rxjava2:1.1.1")

    //rxJava and rxAndroid
    implementation ("io.reactivex.rxjava2:rxjava:2.2.7")
    implementation ("io.reactivex.rxjava2:rxandroid:2.1.1")

    // Retrofit
    def ver_retrofit = "2.9.0"
    implementation("com.squareup.retrofit2:retrofit:$ver_retrofit")
    implementation("com.squareup.retrofit2:converter-gson:$ver_retrofit")
    implementation("com.squareup.retrofit2:converter-scalars:$ver_retrofit")
    implementation ("com.squareup.retrofit2:adapter-rxjava2:2.5.0")

    // Okhttp
    def ver_okhttp = "4.9.0"
    implementation("com.squareup.okhttp3:okhttp:$ver_okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor:$ver_okhttp")

    // Gson
    implementation("com.google.code.gson:gson:2.8.6")

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}